[tox]
envlist = py27, py34, lint


[testenv]
deps =
    pytest
commands = py.test {posargs}


[flake8]
max-line-length = 100
ignore = E302,E241

[testenv:lint]
deps =
    flakes
commands =
    flake8 flaws
